* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 30px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div#root {
    height: 100%;
    width: 100%;
    max-height: 800px;
    max-width: 1100px;
}

main {
    position: relative;
    background-color: #eceaea;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.panel {
    display: flex;
    flex-direction: row;
    column-gap: 3vw;
    align-items: center;
    margin-bottom: 2%;
    font-family: 'Inter', sans-serif;
}

.dropdown-div {
    display: grid;
    font-weight: 400;
}

label {
    padding: 2px;
    margin-left: 5px;
    font-weight: 600;
}

select {
    padding: 2%;
    width: 7rem;
    background-color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

select>option {
    background-color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.timer {
    align-self: baseline;
    font-weight: 600;
    font-size: 1.1rem;
}

.mili-sec {
    /* opacity: 60%; */
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 2vw;
    margin-bottom: 7%;
}

button {
    font-family: Karla, sans-serif;
    cursor: pointer;
}

.die {
    height: 7vw;
    width: 7vw;
    padding: 15%;
    display: grid;
    grid-template: auto auto auto/ 1fr 1fr 1fr;
    place-items: center;
    gap: 0.5vw;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.253);
    border-radius: 10px;
    border: none;
}

.dot {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 80%;
    background-color:rgb(0, 0, 0);
    visibility: hidden;
}

.show {
    visibility: visible;
}

button.roll-dice {
    height: 6.5%;
    width: 12%;
    white-space: nowrap;
    width: auto;
    padding: 6px 21px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
}

@media only screen and (max-width: 426px) {
    .title {
        margin-bottom: 3%;
    }

    .instructions {
        margin: 3% 2%;
        font-size: 0.7rem;
    }

    .panel {
        margin-bottom: 6%;
        font-size: 0.8rem;
        column-gap: 5vw;
    }
    
    select {
        padding: 2%;
        width: 22vw;
        font-size: 0.8rem;
        /* height: 1rem; */
    }

    .timer {
        font-size: 1rem;
    }

    .dice-container {
        gap: 3vw;
        margin-bottom: 9%;
    }

    .die {
        height: 12.7vw;
        width: 12.7vw;
        border-radius: 7px;
    }

    .dot {
        width: 85%;
        height: 85%;
    }

    button.roll-dice {
        font-size: 1.1rem;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}